{
  "name": "football-intelligence-engine",
  "version": "1.0.0",
  "description": "AI-assisted football analysis and SofaScore data collection engine.",
  "main": "index.js",
  "scripts": {
  "clean": "node src/utils/cleanCaptured.js",
  "collect": "node src/collectors/playwrightEventCollector.js",
  "summary": "node src/reports/generateSummary.js",
  "analyse": "node src/analyseMatch.js",
  "test": "echo \"No tests configured yet\"",
  "archive": "node src/utils/archiveMatch.js"
},
  "keywords": [
    "football",
    "playwright",
    "data-analysis",
    "world-cup"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}